baseURL=https://demo.guru99.com/V4/index.php
appURL=https://demo.opencart.com/
email=mona7@gmail.com
password=mona7@gmail.com
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
